{
    "short_name": "Lionel",
    "name": "Lionel Beato: Programmer, Educator, Learner",
    "description": "landing page for @lionelbeato",
    "icons": [
      {
        "src": "/me.jpg",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/me.jpg",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
  }